{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GetContentUri": "http://localhost:5068/messages/message",
  "GetCurrentStatusUri": "http://localhost:5068/messages/status",
  "GetStatusHistoryUri": "http://localhost:5068/messages/status/history",
  "StoreMessageUri": "http://localhost:5068/messages/store",
  "UpdateStatusUri": "http://localhost:5068/messages/status"
}
